// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A9954E31B94A8DF005EF1C8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9954E21B94A8DF005EF1C8 /* main.m */; };
		4A9954E61B94A8DF005EF1C8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9954E51B94A8DF005EF1C8 /* AppDelegate.m */; };
		4A9954E91B94A8DF005EF1C8 /* EHCTestChat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4A9954E71B94A8DF005EF1C8 /* EHCTestChat.xcdatamodeld */; };
		4A9954EC1B94A8DF005EF1C8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9954EB1B94A8DF005EF1C8 /* ViewController.m */; };
		4A9954EF1B94A8DF005EF1C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A9954ED1B94A8DF005EF1C8 /* Main.storyboard */; };
		4A9954F11B94A8DF005EF1C8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A9954F01B94A8DF005EF1C8 /* Images.xcassets */; };
		4A9954F41B94A8DF005EF1C8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A9954F21B94A8DF005EF1C8 /* LaunchScreen.xib */; };
		4A9955001B94A8DF005EF1C8 /* EHCTestChatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9954FF1B94A8DF005EF1C8 /* EHCTestChatTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A9954FA1B94A8DF005EF1C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9954D51B94A8DF005EF1C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9954DC1B94A8DF005EF1C8;
			remoteInfo = EHCTestChat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A9954DD1B94A8DF005EF1C8 /* EHCTestChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EHCTestChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9954E11B94A8DF005EF1C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9954E21B94A8DF005EF1C8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A9954E41B94A8DF005EF1C8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A9954E51B94A8DF005EF1C8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A9954E81B94A8DF005EF1C8 /* EHCTestChat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = EHCTestChat.xcdatamodel; sourceTree = "<group>"; };
		4A9954EA1B94A8DF005EF1C8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4A9954EB1B94A8DF005EF1C8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4A9954EE1B94A8DF005EF1C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A9954F01B94A8DF005EF1C8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A9954F31B94A8DF005EF1C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4A9954F91B94A8DF005EF1C8 /* EHCTestChatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EHCTestChatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9954FE1B94A8DF005EF1C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9954FF1B94A8DF005EF1C8 /* EHCTestChatTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EHCTestChatTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A9954DA1B94A8DF005EF1C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9954F61B94A8DF005EF1C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A9954D41B94A8DF005EF1C8 = {
			isa = PBXGroup;
			children = (
				4A9954DF1B94A8DF005EF1C8 /* EHCTestChat */,
				4A9954FC1B94A8DF005EF1C8 /* EHCTestChatTests */,
				4A9954DE1B94A8DF005EF1C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A9954DE1B94A8DF005EF1C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A9954DD1B94A8DF005EF1C8 /* EHCTestChat.app */,
				4A9954F91B94A8DF005EF1C8 /* EHCTestChatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A9954DF1B94A8DF005EF1C8 /* EHCTestChat */ = {
			isa = PBXGroup;
			children = (
				4A9954E41B94A8DF005EF1C8 /* AppDelegate.h */,
				4A9954E51B94A8DF005EF1C8 /* AppDelegate.m */,
				4A9954EA1B94A8DF005EF1C8 /* ViewController.h */,
				4A9954EB1B94A8DF005EF1C8 /* ViewController.m */,
				4A9954ED1B94A8DF005EF1C8 /* Main.storyboard */,
				4A9954F01B94A8DF005EF1C8 /* Images.xcassets */,
				4A9954F21B94A8DF005EF1C8 /* LaunchScreen.xib */,
				4A9954E71B94A8DF005EF1C8 /* EHCTestChat.xcdatamodeld */,
				4A9954E01B94A8DF005EF1C8 /* Supporting Files */,
			);
			path = EHCTestChat;
			sourceTree = "<group>";
		};
		4A9954E01B94A8DF005EF1C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A9954E11B94A8DF005EF1C8 /* Info.plist */,
				4A9954E21B94A8DF005EF1C8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A9954FC1B94A8DF005EF1C8 /* EHCTestChatTests */ = {
			isa = PBXGroup;
			children = (
				4A9954FF1B94A8DF005EF1C8 /* EHCTestChatTests.m */,
				4A9954FD1B94A8DF005EF1C8 /* Supporting Files */,
			);
			path = EHCTestChatTests;
			sourceTree = "<group>";
		};
		4A9954FD1B94A8DF005EF1C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A9954FE1B94A8DF005EF1C8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A9954DC1B94A8DF005EF1C8 /* EHCTestChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9955031B94A8DF005EF1C8 /* Build configuration list for PBXNativeTarget "EHCTestChat" */;
			buildPhases = (
				4A9954D91B94A8DF005EF1C8 /* Sources */,
				4A9954DA1B94A8DF005EF1C8 /* Frameworks */,
				4A9954DB1B94A8DF005EF1C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EHCTestChat;
			productName = EHCTestChat;
			productReference = 4A9954DD1B94A8DF005EF1C8 /* EHCTestChat.app */;
			productType = "com.apple.product-type.application";
		};
		4A9954F81B94A8DF005EF1C8 /* EHCTestChatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9955061B94A8DF005EF1C8 /* Build configuration list for PBXNativeTarget "EHCTestChatTests" */;
			buildPhases = (
				4A9954F51B94A8DF005EF1C8 /* Sources */,
				4A9954F61B94A8DF005EF1C8 /* Frameworks */,
				4A9954F71B94A8DF005EF1C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A9954FB1B94A8DF005EF1C8 /* PBXTargetDependency */,
			);
			name = EHCTestChatTests;
			productName = EHCTestChatTests;
			productReference = 4A9954F91B94A8DF005EF1C8 /* EHCTestChatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A9954D51B94A8DF005EF1C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Sergey Yefanov";
				TargetAttributes = {
					4A9954DC1B94A8DF005EF1C8 = {
						CreatedOnToolsVersion = 6.4;
					};
					4A9954F81B94A8DF005EF1C8 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 4A9954DC1B94A8DF005EF1C8;
					};
				};
			};
			buildConfigurationList = 4A9954D81B94A8DF005EF1C8 /* Build configuration list for PBXProject "EHCTestChat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A9954D41B94A8DF005EF1C8;
			productRefGroup = 4A9954DE1B94A8DF005EF1C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A9954DC1B94A8DF005EF1C8 /* EHCTestChat */,
				4A9954F81B94A8DF005EF1C8 /* EHCTestChatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A9954DB1B94A8DF005EF1C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9954EF1B94A8DF005EF1C8 /* Main.storyboard in Resources */,
				4A9954F41B94A8DF005EF1C8 /* LaunchScreen.xib in Resources */,
				4A9954F11B94A8DF005EF1C8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9954F71B94A8DF005EF1C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A9954D91B94A8DF005EF1C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9954E61B94A8DF005EF1C8 /* AppDelegate.m in Sources */,
				4A9954E91B94A8DF005EF1C8 /* EHCTestChat.xcdatamodeld in Sources */,
				4A9954EC1B94A8DF005EF1C8 /* ViewController.m in Sources */,
				4A9954E31B94A8DF005EF1C8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9954F51B94A8DF005EF1C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9955001B94A8DF005EF1C8 /* EHCTestChatTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A9954FB1B94A8DF005EF1C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9954DC1B94A8DF005EF1C8 /* EHCTestChat */;
			targetProxy = 4A9954FA1B94A8DF005EF1C8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A9954ED1B94A8DF005EF1C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A9954EE1B94A8DF005EF1C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A9954F21B94A8DF005EF1C8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4A9954F31B94A8DF005EF1C8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A9955011B94A8DF005EF1C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4A9955021B94A8DF005EF1C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A9955041B94A8DF005EF1C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EHCTestChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A9955051B94A8DF005EF1C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EHCTestChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4A9955071B94A8DF005EF1C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EHCTestChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EHCTestChat.app/EHCTestChat";
			};
			name = Debug;
		};
		4A9955081B94A8DF005EF1C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EHCTestChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EHCTestChat.app/EHCTestChat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A9954D81B94A8DF005EF1C8 /* Build configuration list for PBXProject "EHCTestChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9955011B94A8DF005EF1C8 /* Debug */,
				4A9955021B94A8DF005EF1C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9955031B94A8DF005EF1C8 /* Build configuration list for PBXNativeTarget "EHCTestChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9955041B94A8DF005EF1C8 /* Debug */,
				4A9955051B94A8DF005EF1C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4A9955061B94A8DF005EF1C8 /* Build configuration list for PBXNativeTarget "EHCTestChatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9955071B94A8DF005EF1C8 /* Debug */,
				4A9955081B94A8DF005EF1C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4A9954E71B94A8DF005EF1C8 /* EHCTestChat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4A9954E81B94A8DF005EF1C8 /* EHCTestChat.xcdatamodel */,
			);
			currentVersion = 4A9954E81B94A8DF005EF1C8 /* EHCTestChat.xcdatamodel */;
			path = EHCTestChat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4A9954D51B94A8DF005EF1C8 /* Project object */;
}
